public class Main {
    public static void main(String[] args) {
        Task_1();
        Task_2();
        Task_3();
        Task_4();
        Task_5();
        Task_6();
        Task_7();
    }

    static void Task_1() {
//        1) В переменную записываем число. Надо вывести на экран сколько в этом
//        числе цифр и положительное оно или отрицательное. Например, "это
//        однозначное положительное число". Достаточно будет определить, является ли
//        число однозначным, "двухзначным или трехзначным и более.

        int num = -123;

        if (num < 10 && num >= 0) {
            System.out.println("В этом числе 1 цифра, и оно положительное");
        } else if (num < 100 && num >= 10) {
            System.out.println("В этом числе 2 цифры, и оно положительное");
        } else if (num >= 100) {
            System.out.println("В этом числе 3 или более цифр, и оно положительное");
        } else {
            System.out.println("Число отрицательное");
        }
        System.out.println();
    }

    static void Task_2() {
//        2) Треугольник существует только тогда, когда сумма любых двух его сторон
//        больше третьей. Определить существует ли такой треугольник. Дано: a, b, c –
//        стороны предполагаемого треугольника. Требуется сравнить длину каждого
//        отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
//        окажется больше суммы двух других, то треугольника с такими сторонами не существует

        int sideA = 31;
        int sideB = 9;
        int sideC = 23;

        int sumAB = sideA + sideB;
        int sumBC = sideC + sideB;
        int sumAC = sideC + sideA;

        if (sumAC > sideB) {
            System.out.println("По проверке суммы сторон АС к В - такой треугольник существует");
        } else {
            System.out.println("По проверке суммы сторон АС к В - такой треугольник не может существовать");
        }
        if (sumBC > sideA) {
            System.out.println("По проверке суммы сторон ВС к А - такой треугольник существует");
        } else {
            System.out.println("По проверке суммы сторон ВС к А - такой треугольник не может существовать");
        }
        if (sumAB > sideC) {
            System.out.println("По проверке суммы сторон АВ к С - такой треугольник существует");
        } else {
            System.out.println("По проверке суммы сторон АВ к С - такой треугольник не может существовать");
        }
        System.out.println();
//        Пытался сначала сделать одним блоков if\else if\else но выбирался 1 из истины. В итоге
//        всегда писало "такой треугольник может существовать". Я уверен есть менее колхозный
//        вариант кода, хотел бы увидеть разбор, либо пример других.
    }

    static void Task_3() {
//        3) Дано целое число. Если оно является положительным, то прибавить к нему 1.
//        Если отрицательным, то вычесть из него 2. Если нулевым, то заменить его на
//        10. Вывести полученное число.

        int num = 0;

        if (num > 0) {
            num++;
            System.out.println(num);
        } else if (num < 0) {
            num -= 2;
            System.out.println(num);
        } else {
            num = 10;
            System.out.println(num);
        }
        System.out.println();
    }

    static void Task_4() {
//        4) Даны 3 целых числа. Найти количество положительных чисел в исходном
//        наборе.
        int num1 = 3;
        int num2 = 5;
        int num3 = -1;


    }

    static void Task_5() {
//        5) Даны 3 целых числа. Найти количество положительных и отрицательных
//        чисел в исходном наборе.
    }

    static void Task_6() {
//        6) Даны 2 числа. Вывести большее из них

    }

    static void Task_7() {
//        7) (Дополнительно) В переменную записываете количество программистов. В
//        зависимости от количества программистов необходимо вывести правильно
//        окончание. Например:
//            2 программиста
//            1 программиста
//            10 программистов
//            и т.д

    }
}